MainWindow.xaml

<Window x:Class="ISRPO_Cherednichenko_PR7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Cherednichenko_PR7"
        mc:Ignorable="d"
        Title="Меню" Height="641.517" Width="465.179">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="374*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <GroupBox Header="Первые блюда" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock x:Name="PB1" Text="Борщ" MouseDown="PB1_MouseDown">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="image/борщ.jpg" Width="400" Height="400"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="PB2" Text="Куриный суп" MouseDown="PB2_MouseDown">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="image/куриный суп.jpg" Width="400" Height="400"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="PB3" Text="Том Ям" MouseDown="PB3_MouseDown">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="image/том ям.jpg" Width="400" Height="400"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock x:Name="PB1c" Text="180"/>
                <TextBlock x:Name="PB2c" Text="180"/>
                <TextBlock x:Name="PB3c" Text="340"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Вторые блюда" Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <TextBlock x:Name="VB1" Text="Стейк-террияки" MouseDown="VB1_MouseDown">
                <TextBlock.ToolTip>
                    <ToolTip>
                            <Image Source="image/стейк-терияки.jpg" Width="400" Height="400"/>
                    </ToolTip>
                </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="VB2" Text="Шашлычок" MouseDown="VB2_MouseDown">
                <TextBlock.ToolTip>
                    <ToolTip>
                            <Image Source="image/шашлычок.jpg" Width="400" Height="400"/>
                    </ToolTip>
                </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="VB3" Text="Пельмени домашние" MouseDown="VB3_MouseDown">
                <TextBlock.ToolTip>
                    <ToolTip>
                            <Image Source="image/пельмени домашние.jpg" Width="400" Height="400"/>
                    </ToolTip>
                </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="" Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <TextBlock x:Name="VB1c" Text="410"/>
                <TextBlock x:Name="VB2c" Text="290"/>
                <TextBlock x:Name="VB3c" Text="115"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Напитки" Grid.Row="3" Grid.Column="0">
            <StackPanel>
                <TextBlock x:Name="N1" Text="Чай" MouseDown="N1_MouseDown">
                <TextBlock.ToolTip>
                    <ToolTip>
                            <Image Source="image/чай.jpg" Width="400" Height="400"/>
                    </ToolTip>
                </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="N2" Text="Кофе Латте" MouseDown="N2_MouseDown">
                <TextBlock.ToolTip>
                    <ToolTip>
                            <Image Source="image/латте.jpg" Width="400" Height="400"/>
                    </ToolTip>
                </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="N3" Text="Колд-брю" MouseDown="N3_MouseDown">
                <TextBlock.ToolTip>
                    <ToolTip>
                            <Image Source="image/колд-брю.jpeg" Width="400" Height="400"/>
                    </ToolTip>
                </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="" Grid.Row="3" Grid.Column="1">
            <StackPanel>
                <TextBlock x:Name="N1c" Text="40"/>
                <TextBlock x:Name="N2c" Text="120"/>
                <TextBlock x:Name="N3c" Text="200"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Десерты" Grid.Row="4" Grid.Column="0">
            <StackPanel>
                <TextBlock x:Name="D1" Text="Тирамису" MouseDown="D1_MouseDown">
                <TextBlock.ToolTip>
                    <ToolTip>
                            <Image Source="image/тирамису.jpg" Width="400" Height="400"/>
                    </ToolTip>
                </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="D2" Text="Чизкейк Нью-Йорк" MouseDown="D2_MouseDown">
                <TextBlock.ToolTip>
                    <ToolTip>
                            <Image Source="image/чизкейк.jpg" Width="400" Height="400"/>
                    </ToolTip>
                </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="D3" Text="Мороженое с сиропом" MouseDown="D3_MouseDown">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="image/мороженое.jpg" Width="400" Height="400"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </GroupBox>
            
        <GroupBox Header="" Grid.Row="4" Grid.Column="1">
            <StackPanel>
                <TextBlock x:Name="D1c" Text="280"/>
                <TextBlock x:Name="D2c" Text="200"/>
                <TextBlock x:Name="D3c" Text="100"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Закуски" Grid.Row="5" Grid.Column="0">
            <StackPanel>
                <TextBlock x:Name="Z1" Text="Кальмары в кляре" MouseDown="Z1_MouseDown">
                <TextBlock.ToolTip>
                    <ToolTip>
                            <Image Source="image/кальмары.jpg" Width="400" Height="400"/>
                    </ToolTip>
                </TextBlock.ToolTip>
                </TextBlock>
                
                <TextBlock x:Name="Z2" Text="Жульен охотничий" MouseDown="Z2_MouseDown">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="image/жульен.jpg" Width="400" Height="400"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                    </TextBlock>
                
                    <TextBlock x:Name="Z3" Text="Карпаччо из говядины" MouseDown="Z3_MouseDown">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="image/карпаччо.jpg" Width="400" Height="400"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="" Grid.Row="5" Grid.Column="1">
            <StackPanel>
                <TextBlock x:Name="Z1c" Text="215"/>
                <TextBlock x:Name="Z2c" Text="150"/>
                <TextBlock x:Name="Z3c" Text="550"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
